%=====================================================================%
%                            przyklad-info
%                         --------------------
%  Date       : 2011/09/06 v1.06
%  University : AKADEMIA GORNICZO-HUTNICZA W KRAKOWIE
%               WYDZIAL MATEMATYKI STOSOWANEJ
%  Author     : Rafa\l{} Czarny
%  Copyright  : (c) 2008-2011 by Rafa\l{} Czarny
%  E-mail     : rafal_czarny@tlen.pl
%---------------------------------------------------------------------%


Tekst przyk³adu zosta³ wykorzystany za zgod¹ autora, Marcina Woliñskiego. Jest to przyk³adowy tekst dla prac magisterskich na wydziale Matematyki, Informatyki i Mechaniki Uniwersytetu Warszawskiego.

Oryginalna wersja znajduje siê pod adresem:
http://www.mimuw.edu.pl/nauka/rozne/projekty/batory/Kurs5/magister/
Wszelkie prawa do tego tekstu s¹ zastrze¿one przez Marcina Woliñskiego.

Ja przygotowa³em jedynie krótkie streszczenie w jêzyku angielskim.
Bardzo dziêkujê autorowi, Marcinowi Woliñskiemu za zgodê na wykorzystanie tego tekstu.


%=====================================================================%
% Rafal CZARNY
% (c) 2008-2011
